# Survey

./: CompassSurvey.csproj  CompassSurvey.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Controllers/: CompassDBController.cs  OptionsController.cs  QuestionsController.cs  SurveyAnswersController.cs  SurveyController.cs  SurveyQuestionsController.cs  WeatherForecastController.cs
Data/: CompassDbContext.cs  IEntity.cs  IRepository.cs
Data/EFCore/: CustomExtensions.cs  EfCoreOptionRepository.cs  EfCoreQuestionRepository.cs  EfCoreRepository.cs  EfCoreSurveyAnswerRepository.cs  EfCoreSurveyQuestionRepository.cs  EfCoreSurveyRepository.cs  Registration.cs
Dto/: OptionDto.cs  QuestionDto.cs  SurveyQuestionDto.cs
Migrations/: 20201217113331_changes.Designer.cs  20201217113331_changes.cs  20201218075318_initial data migration.Designer.cs  20201218075318_initial data migration.cs  20201218081513_initial data migration.Designer.cs  20201218081513_initial data migration.cs  20201221113218_initial data migration.Designer.cs  20201221113218_initial data migration.cs  CompassDbContextModelSnapshot.cs
Models/: Option.cs  Question.cs  Survey.cs  SurveyAnswer.cs  SurveyQuestion.cs
Properties/: launchSettings.json
Seed/: Sample1.json  Sample2.json  Sample3.json
